<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="646.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" HBox.hgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="397.7142857142857" prefWidth="162.28571428571428" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="ltp" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                            <AnchorPane fx:id="lbp" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.3127705627705628, 0.6966089466089467" layoutY="-2.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="386.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="159.0" prefWidth="384.0" />
                              <AnchorPane prefHeight="146.0" prefWidth="381.0" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0" prefWidth="384.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </SplitPane>
            <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="646.0" prefWidth="0.0">
               <children>
                  <Button contentDisplay="RIGHT" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="Button" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Button contentDisplay="RIGHT" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="Button" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="74.0" />
                  <Button contentDisplay="RIGHT" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="Button" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="144.0" />
                  <Button contentDisplay="RIGHT" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="Button" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="213.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</AnchorPane>
