# java-fx-demo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: MainApp.java
src/main/resources/com/example/: MainApp.fxml
